.container {
    padding: 20px;
    text-align: center;
    margin-top: 150px;
}

.locations {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.location {
    text-align: center;
}

.location img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid #ccc;
}

.location-text {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.info {
    font-size: 16px;
    margin-top: 20px;
}

.info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.info ul li img {
    width: 24px;
    height: 24px;
}

.contact {
    margin-top: 20px;
}

.contact .phone {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.opening-hours {
    font-weight: bold;
    font-size: 20px;
}

@media (max-width: 768px) {
    .locations {
        flex-direction: column;
        gap: 10px;
    }

    .location img {
        width: 100%;
    }

    .info ul li {
        flex-direction: column;
    }
}

body {
    background-image: url("../src/Background.jpg");
    background-size: cover;
    background-position: center top;
}